themes//;
@text-color   default.less ;
//;
;
;
@head-hg  64px;;
@head-bg   primary-color;
@head-padding   @layout-spacing*2;
@head-serach-height 34px;
@head-zindex：19；;
;
@side-wd   200px;
@side-collapsed-wd  @layout-spacing*8  64px;
@side-collapsed-fs= 24px;
@side-bg   @second-bg;
@side-nav-fs   ;
@side-nav-padding-y  @layout-spacing;
@side-nav-item-padding @layout-spacing @layout-spacing*2;
@side-nav-item-text-color  rgba(0,0,0,0.65);
@side-nav-item-text-color-hover  #108ee9;
@side-nav-item-text-color-active  #108ee9;
@side-nav-group-text-color  rgba(0,0,0,0.45);
@side-nav-item-select-text-color   rgba(0,0,0,0.65);
@side-nav-item-select-bg   #fcfcfc;
;
;
@content-head-bg  #fafbfc;
@content-head-border  #efe3e5 ;
@content-padding @layout-spacing*3;
@content-bg #f5f7fa;
;
;
//-----------------public class----------;
;
;
@layout-spacing  8px;
@base-fs  12px;
@primary-color blue;
;
@text-sm  @base-fs;
@text-md  @base-fs+2;
@text-lg  @base-fs +4;
;
@icon-sm  @base-fs*2;
@icon-md  @base-fs*4;
@icon-lg  @base-fs*6;
;
@h1-fs  32px;
@h2-fs  24px;
@h3-fs  20px;
@h4-fs  16px;
@h5-fs  14px;
@h6-fs  12px;
;
;
@modal-sm  300px;
@modal-md  500px;
@modal-lg  900px;
;
;