# springcloud

./: README.md  server.txt
UI4.0/: basetheme.txt  head.txt  layout.txt  layoutbase.txt
actibiti/: pom.xml
actibiti/src/main/java/cn/nokia/bigdata/: ActivitiAPP.java
actibiti/src/main/resources/: application.yml
apigateway/: pom.xml
apigateway/src/main/java/cn/huanuo/bigdata/: Gateway.java
apigateway/src/main/java/cn/huanuo/bigdata/config/: CustomAccessDecisionManager.java  HttpsConfig.java  MySecurityFilter.java  ResourceServerConfiguration.java  SecurityConfig.java
apigateway/src/main/java/cn/huanuo/bigdata/config/oauth2/: ResourceServerConfiguration.java
apigateway/src/main/java/cn/huanuo/bigdata/controller/: RestCon.java
apigateway/src/main/java/cn/huanuo/bigdata/dao/: Info.java
apigateway/src/main/java/cn/huanuo/bigdata/dao/sys/: SysReSourceRepository.java  SysRoleRepository.java
apigateway/src/main/java/cn/huanuo/bigdata/filter/: AccessFilter.java
apigateway/src/main/java/cn/huanuo/bigdata/pojo/entity/: SysResource.java  SysRole.java  SysUser.java
apigateway/src/main/java/cn/huanuo/bigdata/service/: Info.java
apigateway/src/main/java/cn/huanuo/bigdata/service/sys/: CustomInvocationSecurityMetadataSourceService.java
apigateway/src/main/resources/: application.yml  keystore.p12
discovery/: pom.xml
discovery/src/main/java/cn/huanuo/bigdata/: Discovery.java
discovery/src/main/java/cn/huanuo/bigdata/controller/: Test.java
discovery/src/main/resources/: application.yml
oauth/: pom.xml
oauth/src/main/java/cn/huanuo/: RequestMappingHandlerConfig.java  Uaa.java
oauth/src/main/java/cn/huanuo/bigdata/: Oauth.java
oauth/src/main/java/cn/huanuo/bigdata/config/: OauthConfig.java  OauthConfigBack.java  ResourceConfig.java  SecurityConfig.java
oauth/src/main/java/cn/huanuo/bigdata/web/: OrderController.java  UserController.java
oauth/src/main/java/cn/huanuo/config/: CustomAccessDecisionManager.java  MySecurityFilter.java  WebSecurityConfig.java
oauth/src/main/java/cn/huanuo/config/oauth2/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
oauth/src/main/java/cn/huanuo/dao/: Info.java
oauth/src/main/java/cn/huanuo/dao/sys/: SysReSourceRepository.java  SysRoleRepository.java  SysUserRepository.java
oauth/src/main/java/cn/huanuo/pojo/: TestPojo.java
oauth/src/main/java/cn/huanuo/pojo/entity/: SysResource.java  (+2 more)
oauth/src/main/java/cn/huanuo/service/: Info.java  UserService.java
oauth/src/main/java/cn/huanuo/web/: OrderController.java  UserController.java
oauth/src/main/resources/: application.yml
oauth/src/main/resources/static/: homepage.html  loginpage.html
serviceapp/: pom.xml
serviceapp/src/main/java/bigdata/: App.java
serviceapp/src/main/java/bigdata/config/: ResourceServerConfiguration.java  SecurityConfig.java
serviceapp/src/main/java/bigdata/controller/: RestCon.java
serviceapp/src/main/resources/: application.yml
(+2 files in other folders)
